
> money-flow@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming... 29 modules transformed.
rendering chunks...
computing gzip size...
dist/registerSW.js                0.13 kB
dist/manifest.webmanifest         0.35 kB
dist/index.html                   0.83 kB  gzip:  0.44 kB
dist/assets/index-C24q3Qrh.css    1.52 kB  gzip:  0.76 kB
dist/assets/index-DL8_lvWU.js   247.74 kB  gzip: 72.28 kB

[32m built in 349ms[39m

PWA v1.2.0
mode      generateSW
precache  5 entries (244.37 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
